# Configuration PostgreSQL optimisée pour production RegisFlow

# Connexions et authentification
max_connections = 50
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 32MB

# WAL et checkpoint
wal_buffers = 4MB
checkpoint_completion_target = 0.9
max_wal_size = 256MB
min_wal_size = 80MB

# Logging pour production
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'mod'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Sécurité
ssl = off
password_encryption = md5
shared_preload_libraries = ''

# Performance
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Timeouts
statement_timeout = 30000
lock_timeout = 5000
idle_in_transaction_session_timeout = 300000

# Autovacuum optimisé pour RegisFlow
autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50