NODE_ENV=production node dist/index.js

5:12:31 PM [express] serving on port 5000

📅 Automatic backup scheduler started

⏰ Backups will run every 12 hours (00:00 and 12:00)

📁 Backup directory: /app/backups

📚 Maximum backups kept: 10

🕐 Planificateur de purge des ventes démarré

⏰ Purge automatique : 1er de chaque mois à 02:00

📅 Rétention des données : 19 mois maximum

5:25:38 PM [express] GET /api/auth/me 304 in 6ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:38 PM [express] GET /api/auth/me 304 in 5ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:39 PM [express] GET /api/auth/me 304 in 8ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:39 PM [express] GET /api/auth/me 304 in 7ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:39 PM [express] GET /api/stores 200 in 8ms :: [{"id":3,"name":"Magasin Principal","address":"À …

5:25:39 PM [express] GET /api/auth/me 304 in 5ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:40 PM [express] GET /api/sales 200 in 10ms :: []

5:25:43 PM [express] GET /api/auth/me 304 in 5ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:43 PM [express] GET /api/auth/me 304 in 4ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:44 PM [express] GET /api/auth/me 304 in 4ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:44 PM [express] GET /api/auth/me 304 in 4ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:50 PM [express] POST /api/auth/logout 200 in 3ms :: {"message":"Logged out successfully"}

5:25:50 PM [express] GET /api/sales 401 in 2ms :: {"error":"Authentication required"}

5:25:50 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Authentication required"}

5:25:50 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Authentication required"}

5:25:50 PM [express] GET /api/auth/default-credentials-status 200 in 362ms :: {"showDefaultCredentia…

5:25:54 PM [express] POST /api/auth/login 200 in 326ms :: {"user":{"id":3,"username":"admin","email"…

5:25:55 PM [express] GET /api/auth/me 304 in 14ms :: {"id":3,"username":"admin","email":"admin@examp…

5:25:55 PM [express] GET /api/auth/me 304 in 6ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:55 PM [express] GET /api/auth/me 304 in 5ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:55 PM [express] GET /api/auth/me 304 in 4ms :: {"id":3,"username":"admin","email":"admin@exampl…

5:25:55 PM [express] GET /api/stores 304 in 11ms :: [{"id":3,"name":"Magasin Principal","address":"À…


      
      
    