📊 Backup stats: 1 users, 1 stores, 0 sales

1:10:47 AM [express] GET /api/auth/me 401 in 2ms :: {"error":"Authentication required"}

1:10:47 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Authentication required"}

1:10:47 AM [express] GET /api/auth/default-credentials-status 200 in 331ms :: {"showDefaultCredentia…

1:11:02 AM [express] POST /api/auth/login 200 in 513ms :: {"user":{"id":1,"username":"admin","email"…

1:11:03 AM [express] GET /api/auth/me 200 in 71ms :: {"id":1,"username":"admin","email":"admin@examp…

1:11:03 AM [express] GET /api/auth/me 304 in 9ms :: {"id":1,"username":"admin","email":"admin@exampl…

1:11:03 AM [express] GET /api/auth/me 304 in 7ms :: {"id":1,"username":"admin","email":"admin@exampl…

1:11:03 AM [express] GET /api/auth/me 304 in 12ms :: {"id":1,"username":"admin","email":"admin@examp…

1:11:03 AM [express] GET /api/admin/stores 200 in 30ms :: [{"id":1,"name":"Magasin Principal","addre…

1:11:11 AM [express] GET /api/admin/users 200 in 9ms :: [{"id":1,"username":"admin","email":"admin@e…

1:11:11 AM [express] GET /api/admin/backup/stats 200 in 5ms :: {"totalBackups":1,"backupDirectory":"…

1:11:11 AM [express] GET /api/admin/purge/stats 200 in 7ms :: {"totalSales":0,"oldSales":0,"cutoffDa…

1:11:36 AM [express] PUT /api/admin/users/1 200 in 410ms :: {"id":1,"username":"admin","email":"mich…

1:11:36 AM [express] GET /api/admin/users 403 in 4ms :: {"error":"Insufficient permissions"}

1:11:41 AM [express] GET /api/admin/purge/stats 403 in 5ms :: {"error":"Insufficient permissions"}

1:11:41 AM [express] GET /api/admin/backup/stats 403 in 20ms :: {"error":"Insufficient permissions"}

1:11:50 AM [express] PUT /api/admin/users/1 403 in 4ms :: {"error":"Insufficient permissions"}

1:12:08 AM [express] PUT /api/admin/users/1 403 in 38ms :: {"error":"Insufficient permissions"}

1:12:11 AM [express] GET /api/admin/purge/stats 403 in 6ms :: {"error":"Insufficient permissions"}

1:12:11 AM [express] GET /api/admin/backup/stats 403 in 6ms :: {"error":"Insufficient permissions"}

